[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200

lib_deps =
  m5stack/M5GFX@0.2.11
  m5stack/M5Unified
  m5stack/M5CoreS3
  adafruit/Adafruit NeoPixel
  https://github.com/m5stack/M5Module-HMI.git

build_flags = 
  -Ilib/display  
  -Ilib/displayComponents